In [1]:
import pandas as pd

In [2]:
births_url = "../data/BirthsByCounty1985_2020.csv"

In [3]:
births_df = pd.read_csv(births_url)

In [4]:
births_df.shape

(1332, 8)

In [5]:
births_df.head(20)

,Year,County,All Births (Number),First Births (Number),Births within Marriage (Number),Births outside Marriage (Number),Average Age of Mother (Years),Average Age of First Time Mother (Years)
0,1985,ROI Total,62388.0,NaN,57106.0,5282.0,29.3,26.0
1,1985,Dublin City,6645.0,NaN,5132.0,1513.0,28.0,NaN
2,1985,Fingal,NaN,NaN,NaN,NaN,NaN,NaN
3,1985,Dun Laoghaire Rathdown,878.0,NaN,754.0,124.0,29.8,NaN
4,1985,South Dublin,10123.0,NaN,9280.0,843.0,29.3,NaN
5,1985,Wicklow,1829.0,NaN,1634.0,195.0,28.9,NaN
6,1985,Carlow,832.0,NaN,773.0,59.0,28.8,NaN
7,1985,Kildare,2466.0,NaN,2290.0,176.0,29.3,NaN
8,1985,Kilkenny,1286.0,NaN,1190.0,96.0,29.5,NaN
9,1985,Laois,941.0,NaN,895.0,46.0,29.4,NaN
10,1985,Longford,571.0,NaN,549.0,22.0,29.3,NaN
11,1985,Louth,1541.0,NaN,1420.0,121.0,28.7,NaN
12,1985,Meath,1990.0,NaN,1891.0,99.0,29.7,NaN
13,1985,Offaly,1062.0,NaN,1017.0,45.0,29.2,NaN
14,1985,Westmeath,1206.0,NaN,1119.0,87.0,29.1,NaN
15,1985,Wexford,1897.0,NaN,1748.0,149.0,28.7,NaN
16,1985,Waterford County,871.0,NaN,805.0,66.0,29.3,NaN
17,1985,Waterford City,638.0,NaN,557.0,81.0,28.2,NaN
18,1985,Clare,1620.0,NaN,1536.0,84.0,29.9,NaN
19,1985,Cork City,2038.0,NaN,1798.0,240.0,28.3,NaN

In [6]:
births_df.describe()

,Year,All Births (Number),Births within Marriage (Number),Births outside Marriage (Number),Average Age of Mother (Years),Average Age of First Time Mother (Years)
count,1332.000000,1259.000000,1259.000000,1259.000000,1259.000000,1125.000000
mean,2002.500000,3453.926926,2473.647339,980.279587,30.835504,28.353867
std,10.392196,9972.518975,7129.356646,3060.551775,1.343217,1.925909
min,1985.000000,6.000000,5.000000,1.000000,27.400000,23.000000
25%,1993.750000,844.000000,616.000000,186.000000,29.900000,27.000000
50%,2002.500000,1382.000000,969.000000,356.000000,30.700000,28.300000
75%,2011.250000,2116.500000,1671.000000,639.000000,31.800000,29.700000
max,2020.000000,75554.000000,57106.000000,25372.000000,34.900000,33.500000

In [7]:
births_df.describe(include=object)

             County First Births (Number)
count          1332                  1087
unique           37                   702
top     Galway City                     .
freq             36                    34

In [8]:
births_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1332 entries, 0 to 1331
Data columns (total 8 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Year                                      1332 non-null   int64
 1   County                                    1332 non-null   object
 2   All Births (Number)                       1259 non-null   float64
 3   First Births (Number)                     1087 non-null   object
 4   Births within Marriage (Number)           1259 non-null   float64
 5   Births outside Marriage (Number)          1259 non-null   float64
 6   Average Age of Mother (Years)             1259 non-null   float64
 7   Average Age of First Time Mother (Years)  1125 non-null   float64
dtypes: float64(5), int64(1), object(2)
memory usage: 83.4+ KB