In [1]:
import pandas as pd
import numpy as np

In [2]:
from IPython.display import display_html
from itertools import chain,cycle

### Create a method to display two dataframe tables side by side

In [3]:
def display_side_by_side(*args,titles=cycle([''])):
    html_str=''
    
    for df,title in zip(args, chain(titles,cycle(['</br>'])) ):
    
        html_str+='<th style="text-align:center"><td style="vertical-align:top">'
        html_str+=f'<h3>{title}</h3>'
        html_str+=df.to_html().replace('table','table style="display:inline"')
        html_str+='</td></th>'
    
    display_html(html_str,raw=True)

In [4]:
df_11 = pd.DataFrame(np.arange(12).reshape((3,4)),columns=['A','B','C','D',],)
df_22 = pd.DataFrame(np.arange(16).reshape((4,4)),columns=['V','W','X','Y',])
display_side_by_side(df_11,df_22,df_11, titles=['Chocolate','Toffee'])

,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
,V,W,X,Y
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11
3,12,13,14,15
,A,B,C,D
0,0,1,2,3
1,4,5,6,7
2,8,9,10,11

# Comparing two dataframes --- side by side
# Before and After --- scipy.cluster.vq.whiten()

In [5]:
import scipy.cluster.vq as vq
import warnings
warnings.filterwarnings('ignore') # We can suppress the warnings

In [22]:
arr1=np.array([['1','1','1','1'],
                ['1','1','1','1'],
                ['1','1.1','1','1'],
                ['1','1','1','1'],
                ['1','1','1','1'],
                ['1','1','1','1'],
                ['1','1','1','1'],
                ['1','1','1','1'],
                ['1','1','1','1']])

In [7]:
arr2=np.array([['1.99999','2','2','2'],
                ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
               ['2','2','2','2'],
                    ['2','2','2','2']])

In [8]:
arr3=np.array([['3','3','3','3'],
                    ['3','3','3','3'],
                    ['3','3','3','3']])

In [9]:
df_1 = pd.DataFrame(arr1,columns=['First','Second','Third','Forth'])
df_2 = pd.DataFrame(arr2,columns=['First','Second','Third','Forth'])
df_3 = pd.DataFrame(arr3,columns=['First','Second','Third','Forth'])
df_2

      First Second Third Forth
0   1.99999      2     2     2
1         2      2     2     2
2         2      2     2     2
3         2      2     2     2
4         2      2     2     2
5         2      2     2     2
6         2      2     2     2
7         2      2     2     2
8         2      2     2     2
9         2      2     2     2
10        2      2     2     2
11        2      2     2     2
12        2      2     2     2
13        2      2     2     2
14        2      2     2     2
15        2      2     2     2
16        2      2     2     2
17        2      2     2     2
18        2      2     2     2
19        2      2     2     2

In [10]:
# EXAMPLE FROM TUTORIAL 5 IN CLASS
#rates = df3[['DFE','GDP_CD','Both']].values.astype('float')

In [11]:
# convert the first three columns of the dataframe df3 to ndarray containing float values

to_w = df_2[['First','Second','Third']].values.astype('float')

type(to_w)

numpy.ndarray

In [12]:
to_w

array([[1.99999, 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ],
       [2.     , 2.     , 2.     ]])

### Scale the data 
#### scipy.cluster.vq.whiten()

...........Each feature... (column) is divided by its standard deviation

across all observations... (rows) to give it......... unit variance

returns... an ndarray containing the values in obs scaled by the standard deviation of each column.

In [13]:
# whiten the ndarray to_w and store in variable called w
w = vq.whiten(to_w)

In [14]:
# what is the standard deviation of the 'First' column of df_2
df_2['First'].values.astype('float').std()

2.1794494717846145e-06

In [15]:
# take the first value in the first row and cast it to a float and store it in a variable called some_value
some_value = (df_2['First'][:1]).values.astype('float')

In [16]:
# store the standard deviation of the 'First' in a variable called col_std_dev
col_std_dev = df_2['First'].values.astype('float').std()

In [17]:
# divide some_value by the standard deviation  
some_value/col_std_dev

array([917658.34716156])

##### Compare the output from the cell above to the first cell in std_dev

In [18]:
whitened_df=pd.DataFrame(w,columns=['1st_std','2nd_std','3rd_std'])

#### Now add the 'Forth' column from the original dataframe df_2 to the standardized dataframe whitened_df

In [19]:
whitened_df['Forth']=df_2['Forth']

#### Compare dataframe before and after whitened ---- using the value divided by the standard deviation of that column

In [21]:
# note the magnitude of the column labeled '1st_std' with a tiny difference in the first value in the first row.
display_side_by_side(df_2,whitened_df, titles=['df_2','whitened'])

,First,Second,Third,Forth
0,1.99999,2,2,2
1,2,2,2,2
2,2,2,2,2
3,2,2,2,2
4,2,2,2,2
5,2,2,2,2
6,2,2,2,2
7,2,2,2,2
8,2,2,2,2
9,2,2,2,2
10,2,2,2,2
11,2,2,2,2
12,2,2,2,2
13,2,2,2,2
14,2,2,2,2
15,2,2,2,2
16,2,2,2,2
17,2,2,2,2
18,2,2,2,2
19,2,2,2,2
,1st_std,2nd_std,3rd_std,Forth
0,917658.347162,2.0,2.0,2
1,917662.935476,2.0,2.0,2
2,917662.935476,2.0,2.0,2
3,917662.935476,2.0,2.0,2
4,917662.935476,2.0,2.0,2
5,917662.935476,2.0,2.0,2
6,917662.935476,2.0,2.0,2
7,917662.935476,2.0,2.0,2
8,917662.935476,2.0,2.0,2
9,917662.935476,2.0,2.0,2
10,917662.935476,2.0,2.0,2
11,917662.935476,2.0,2.0,2
12,917662.935476,2.0,2.0,2
13,917662.935476,2.0,2.0,2
14,917662.935476,2.0,2.0,2
15,917662.935476,2.0,2.0,2
16,917662.935476,2.0,2.0,2
17,917662.935476,2.0,2.0,2
18,917662.935476,2.0,2.0,2
19,917662.935476,2.0,2.0,2

# REFERENCE

### https://stackoverflow.com/questions/38783027/jupyter-notebook-display-two-pandas-tables-side-by-side
### : [update: added titles based on suggestions (thnx @Antony_Hatchkins et al.)]
### https://stackoverflow.com/users/237105/antony-hatchkins